{
  "expo": {
    "name": "a-demain",
    "slug": "a-demain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_A_demain_redandwhite.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo_A_demain_redandwhite.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF2E54"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agenorhouessou.ademain"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_A_demain_redandwhite.png",
        "backgroundColor": "#FF2E54"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c262e53f-d293-4e81-b54f-e44fd09463c0"
      }
    },
    "owner": "agenorhouessou",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c262e53f-d293-4e81-b54f-e44fd09463c0"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
